def celsius_to_fahrenheit(celsius):
    return (celsius * 9/5) + 32

def celsius_to_kelvin(celsius):
    return celsius + 273.15

def fahrenheit_to_celsius(fahrenheit):
    return (fahrenheit - 32) * 5/9

def fahrenheit_to_kelvin(fahrenheit):
    return (fahrenheit - 32) * 5/9 + 273.15

def kelvin_to_celsius(kelvin):
    return kelvin - 273.15

def kelvin_to_fahrenheit(kelvin):
    return (kelvin - 273.15) * 9/5 + 32

def convert_temperature(value, unit):
    unit = unit.lower()
    if unit == 'c':
        f = celsius_to_fahrenheit(value)
        k = celsius_to_kelvin(value)
        print(f"\n{value}°C is equal to:")
        print(f"{f:.2f}°F")
        print(f"{k:.2f}K")
    elif unit == 'f':
        c = fahrenheit_to_celsius(value)
        k = fahrenheit_to_kelvin(value)
        print(f"\n{value}°F is equal to:")
        print(f"{c:.2f}°C")
        print(f"{k:.2f}K")
    elif unit == 'k':
        c = kelvin_to_celsius(value)
        f = kelvin_to_fahrenheit(value)
        print(f"\n{value}K is equal to:")
        print(f"{c:.2f}°C")
        print(f"{f:.2f}°F")
    else:
        print("Invalid unit. Please use 'C' for Celsius, 'F' for Fahrenheit, or 'K' for Kelvin.")

# Main program
try:
    temp = float(input("Enter the temperature value: "))
    unit = input("Enter the unit of temperature (C/F/K): ").strip()
    convert_temperature(temp, unit)
except ValueError:
    print("Invalid input. Please enter a numeric temperature value.")
